//寻址函数
int findLocation(int x){
    int location;
    location = x + 100;
    return location;
}
int removeDuplicates(int* nums, int numsSize) {
    int returnSize = numsSize;
    bool hashMap[201];
    for(int i = 0; i < 201; i++){
        hashMap[i] = false;
    }
    //hash
    for(int i = 0; i < numsSize; i++){
        int num = nums[i];
        int location = findLocation(num);
        if(hashMap[location] == false){
            hashMap[location] = true;
        }else{
            returnSize--;
        }
    }
    int i,j = 0;
    for(int i = 0; i < 201; i++){
        if(hashMap[i] == true){
            nums[j] = i - 100;
            j++;
        }
    }
    return returnSize;
}