void rotate(int** matrix, int matrixSize, int* matrixColSize) {
       //对角线上元素互换
       for(int i = 0; i<matrixSize; i++){
        for(int j = 0; j<i; j++){
            int temp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i] = temp;
        }
       }
       //前后顺序互换，注意第二个循环限制条件，不能重复互换，不然就白换了！
        for(int i = 0; i< matrixSize; i++){
            for(int j = 0; j<matrixSize/2; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][matrixSize-j-1];
                matrix[i][matrixSize-j-1] = temp;
            }
        }
}