char* longestCommonPrefix(char** strs, int strsSize) {
    int sign = 0;
    int pointer = 0;
    //int len = strlen(strs[0]);
    if(strsSize==0){
        return "";
    }
    if(strs[0][0]=='\0'){
        return "";

    }
    if(strsSize==1){
        return strs[0];
    }

    while(sign != 1){
        char tempWord = strs[0][pointer];
        for(int i = 0; i < strsSize; i++){
            if(tempWord != strs[i][pointer]||strs[i][pointer] == '\0' ){
                sign = 1;
                goto end_all;
            }

        }
        pointer++;
    }
    end_all:;
    
    if(pointer == 0&& sign == 1){
        return "";
    }
    char* result = (char*)malloc(sizeof(char) * (pointer + 1));
    strncpy(result, strs[0], pointer);
    result[pointer] = '\0';
    return result;
}
//做题先处理特殊情况