bool isAnagram(char* s, char* t) {
    int word_map[26] = {0};
    int len_s = strlen(s);
    int len_t = strlen(t);
    if(len_s!=len_t){
        return false;
    }
    for(int i = 0;i<len_s;i++){
       int index = s[i] - 'a';
        word_map[index] += 1;
    }
    for(int i = 0;i<len_s;i++){
        int index = t[i] - 'a';
        if(word_map[index]!=0){
           word_map[index] = word_map[index] -1;
           continue;
        }
        if(word_map[index]<=0){
            return false;
            break;
        }
    }
    return true;
}