/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
//求组合数
int combination(int m, int n){
    if(m - n < n){
        n = m - n;
    }
    long long result = 1;
    for(int i = 1; i <= n; i++){
        result = result*(m - i + 1)/i;
    }
    return (int)result;
}
int* getRow(int rowIndex, int* returnSize) {
    (*returnSize) = rowIndex + 1;
    int* result = (int*)malloc(sizeof(int) * (rowIndex+1));
    result[0] = 1;
    result[rowIndex] = 1;
    for(int i = 1; i < rowIndex; i++){
        result[i] = combination(rowIndex,i);
    }
    return result;
}